[pytest]
addopts = -s --alluredir report
# 测试路径
testpaths = ../testcase
# 测试文件名
python_files = test_*.py
# 测试类名
python_classes = Test*
# 测试的方法名
python_functions = test_*

# 自定义mark
markers =
    top: marks top

